<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <title>Chirag Bhoripr</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap');
.body {
    height: 100vh;
    width:100%;
  margin:0;
  padding:0;
  position:relative;
}

/*PRELOADING------------ */
#overlayer {
  width:100%;
  height:100%;  
  position:absolute;
  z-index:1;
  background:black;
}
.loader {
  display: inline-block;
  position: absolute;
  z-index:3;
  animation: loader 2s infinite ease;
}
#overlayer_end{
      width:100%;
  height:100%;  
  position:absolute;
  z-index:1;
  background:rgba(54,95,160,1);
}



/*styling the name*/
svg {
font-family: 'Alegreya', serif !important;
	z-index: 999;
    font-size: 90px;
	width: 100%; 
    height: 100%;
    font-weight: 600;
    stroke-width: 3;
}
svg text {
	text-transform: uppercase;
	/*animation: stroke 5s infinite alternate;*/
	animation: stroke 5s infinite alternate;
	stroke-width: 3;
	font-size: 140px;
    z-index: 999;
}
@keyframes stroke {
	0%   {
		fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1); }
	80%  {fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1); stroke-width: 3; }
	100% {
		fill: rgba(72,138,204,1); stroke: rgba(54,95,160,0); 
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}

UL {
    position: absolute;
    top: 66%;
    left: 50%;
    padding: 20px;
    list-style-type: none;
    z-index: 66;
}
li{
    list-style-type: none;
}

/*---auto typing ---*/
.typing-container {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  color: whitesmoke;
  font-size: 2rem;
}

.typing-text , p{
  color: rgba(54,95,160,1);
  font-family: 'Alegreya', serif !important;
  z-index: 999;
}

.typing-text::after {
  content: "|";
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

@media screen and (max-width: 768px) {
  .typing-container {
    font-size: 1.5rem;
  }
}


    </style>
<body>
    
<!-- preloader -->
   <div class="body">
    <div class="preloader_div">
        <div id="overlayer"></div>
        <svg viewBox="0 0 1320 300" class="loader">
            <text x="50%" y="30%" dy=".35em" text-anchor="middle">
                CHIRAG
            </text>
        </svg>   

        <!-- <div class="sponser" style="color:white;">
            <UL>
                <li style="color:white;">Chirag bhorapi </li>
                <li style="color:white;">chiragboharpi@gmail.comli</li>
                <li style="color:white;">UI/UX DESIGNERrli</li>
            </UL>
        </div> -->
            <section class="typing-container">
                <p> <span class="edit">Hyy !  My Self Chirag Boharpi </span><br> I Am Working As Professional <span class="typing-text"></span></p>
            </section>
        
</div>
   </div>




    <script src="javascript_file.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
    $(window).load(function () {
        $(".loader").delay(5000).fadeOut("slow");
        $("#overlayer").delay(5000).fadeOut("slow");   
    });
    </script>
        <script>
            var typingElement = document.querySelector(".typing-text");
            var typeArray = [
                "UI/UX  Designer.",
                "Graphic Designer  .",
                " UI/UX  Designer. ",
                "Graphic Designer  . ."
            ];
            var index = 0,
                isAdding = true,
                typeIndex = 0;

            function playAnim() {
                setTimeout(
                    function () {
                        typingElement.innerText = typeArray[typeIndex].slice(0, index);
                        /*
                          This line handles both typing and removing text
                          typeArray[typeIndex] selects the text from array
                          slice(0, index) selects the part of that text
                  
                          Examples:
                  
                          typeIndex = 0     => First Text
                          index = 0         => First Letter of the Text
                          Result is "H"
                  
                          typeIndex = 0
                          index = 1
                          Result is "HT"    => First 2 Letters of the Text
                  
                          typeIndex = 0
                          index = 2
                          Result is "HTM"   => First 3 Letters of the Text
                  
                          typeIndex = 0
                          index = 3
                          Result is "HTML"  =>  Text typed completely, start to remove by decreasing index
                                                While removing, index will be: 2,1,0 . After 0, move on to next text. 
                  
                          typeIndex = 1     => Second Text                   
                          index = 0
                          Result is "C"
                  
                          typeIndex = 1
                          index = 1
                          Result is "CS"
                  
                          typeIndex = 1
                          index = 2
                          Result is "CSS"
                        */

                        // If typing
                        if (isAdding) {
                            if (index >= typeArray[typeIndex].length) {
                                isAdding = false;
                                // If text typed completely, wait 2s before starting to remove it.
                                setTimeout(function () {
                                    playAnim();
                                }, 2000);
                                return;
                            } else {
                                // Continue to typing text by increasing index
                                index++;
                            }
                        } else {
                            // If removing
                            if (index === 0) {
                                isAdding = true;
                                //If text removed completely, move on to next text by increasing typeIndex
                                typeIndex++;
                                if (typeIndex >= typeArray.length) {
                                    // Turn to beginning when reached to last text
                                    typeIndex = 0;
                                }
                            } else {
                                // Continue to removing text by decreasing index
                                index--;
                            }
                        }
                        // Call the function always
                        playAnim();
                    },

                    /* 
                      If typing text, call it every 120ms
                      If removing text, call it every 60ms
                      Type slower, remove faster
                    */
                    isAdding ? 120 : 60
                );
            }

            // Start typing text
            playAnim();

        </script>
</body>
</html>